<!DOCTYPE html>
<html>
    <body>
        <h3><i>Cinnamon Kangaroo</i></h3>
        <p><b>Cinnamon Kangaroo</b>posses powerful hind legs,Kangaroos belong to the animal family Macropus, literally "big foot".</p>
        <b>The three powers of my superhero</b>
        <ol>
            <li>All kangaroos have short hair and long tail.</li>
            <li>They have excellent hearing and keen eyesight.</li>
            <li>Kangaroos are 6-8 times stronger than humans</li>
        </ol>
        <img src="kangaroo.jpg" 
        width="300"
        height="300"><br>
        
        <a href="index.html">back to index</a>
    </body>
</html>